---
title: Blank Page
link: https://blank-page.rodrigo3d.com
image: https://blank-page.rodrigo3d.com/screenshot.png
tags:
- html
- css
- js
categories:
- html
---

Write an awesome description for your new site here. You can edit this
  line in _config.yml. It will appear in your document head meta (for
  Google search results) and in your feed.xml site description.
